sonar.projectKey=damianprzygodzki1_TestLocale
sonar.organization=damianprzygodzki1

sonar.language=js
sonar.sources=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info